VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669fbf7a002874f80593"
VITE_APPWRITE_DATABASE_ID="669fc060000b9eea3c25"
VITE_APPWRITE_COLLECTION_ID="669fc0a0003a0dab79fe"
VITE_APPWRITE_BUSKET_ID="669fc22800131aca9a41"